{
    "name": "nwidart/settings",
    "description": "",
    "authors": [
        {
            "name": "Hadi Mo",
            "email": "hi@abrebase.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Settings\\": "",
            "Modules\\Settings\\App\\": "App/",
            "Modules\\Settings\\Database\\Factories\\": "Database/factories/",
            "Modules\\Settings\\Database\\Seeders\\": "Database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Settings\\Tests\\": "tests/"
        }
    }
}
