{
    "name": "spital/blog",
    "description": "",
    "authors": [
        {
            "name": "Hadi Mo",
            "email": "hi@abrebase.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": "",
            "Modules\\Blog\\App\\": "App/",
            "Modules\\Blog\\Database\\Factories\\": "Database/Factories/",
            "Modules\\Blog\\Database\\Seeders\\": "Database/Seeders/"
        },
        "files": [
            "App/Helpers/SlugHelper.php",
            "App/Helpers/PostShortLinkHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Blog\\Tests\\": "Tests/"
        }
    }
}
